<!DOCTYPE html>

<html ng-app="planApp">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        <link rel="stylesheet" type="text/css" href="css/icon.css" />
        <title>Do Something</title>
		
		<style type="text/css">
			@font-face{
				font-family:"lround"; src: url("css/RTWSYueGoTrial-Regular.otf");
			}
			*{
	            -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
	            -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
	            -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
	            -webkit-user-select: 'none';       /* prevent copy paste, to allow, change 'none' to 'text' */
		    }
			html, body{margin:0; padding:0; width:100%; height:100%; font-family:"lround"; font-size:18px;}
			i{display:inline-block; width:32px; height:32px; font-size:32px; color:#fff;}
			i:hover{color:#444; cursor: pointer;}
			ul,li{margin:0; padding:0; list-style:none}
			span, p, div{margin:0; padding:0;}
			a{color:#000; text-decoration: none; cursor: pointer;}
			
			#main{width:100%; height: 100%; background-color: #666; display: -webkit-box; -webkit-box-orient:vertical;}
			#header{width: 100%; height: 50px; position: relative; z-index: 10;}
			#body{position:relative; width: 100%; -webkit-box-flex:1; overflow: hidden;}

			.nav{width:100%; height:50px; line-height:50px; background-color: #90CA5A; display: -webkit-box; -webkit-box-orient: horizontal;}
			.nav li:nth-child(1){width:50px; height:32px; text-align: center; margin-top: 6px;}
			.nav li:nth-child(2){-webkit-box-flex: 1; font-size:20px; font-weight:bold; color:#fff; text-align:center;}
			.nav li:nth-child(3){width:50px; height:32px;}
			.nav i{font-size: 30px;}

			.menu{position: absolute; top:50px; right:0; width: 50%; box-shadow: 0 0 10px #666; z-index: 200;}
			.menu li{height: 50px; line-height: 50px; background-color: #f0f0f0; padding-left: 10px;}
			.menu li a{display: block; width: 100%;}
			.menu li:hover{background-color: #E0E0E0; cursor: pointer;}
			.menu i{color:#888; vertical-align: middle; font-size: 26px;}
			
			.plan-panel{position: relative; width: 100%; height: 100%; overflow-y: auto;}
			.plan-panel .edit{text-align: center; height: 100px; display: -webkit-box; overflow: hidden;
				background: #f06;
				background: linear-gradient(45deg, #f06, #090);
			}
			.plan-panel .edit .left{width: 80px; height: 80px; margin-top: 10px; margin-left: -40px; -webkit-border-radius: 100%; background-color: #fff; text-align: right;}
			.plan-panel .edit .left:hover{background-color: #90CA5A; cursor: pointer;}
			.plan-panel .edit .center{-webkit-box-flex:0.9; text-align: center; height: 95px; padding-top: 5px; }
			.plan-panel .edit .right{width: 80px; height: 80px; margin-top: 10px; margin-right: -40px; -webkit-border-radius: 100%; background-color: #fff; text-align: left;}
			.plan-panel .edit .right:hover{background-color: #90CA5A; cursor: pointer;}
			
			.plan-panel .edit .left i{color:#666; font-size: 1.8em; margin-top: 24px; margin-right: 10px;}
			.plan-panel .edit .right i{color:#666; font-size: 1.8em; margin-top: 24px; margin-left: 10px;}
			.plan-panel .edit .center .date{font-size: 24px; text-align: left; margin-left: 10px; margin-bottom: 5px; color:#fff;}
			.plan-panel .edit .center input{width: 90%; height: 40px; font-size: 18px; font-family:"lround"; border: none; box-shadow: 1px 1px 5px #999;}
			
			.plan-list{width: 100%; background-color: #fff; margin: 0 auto; margin-top: 10px; border-top: 1px #E6E6E6 solid;}
			.plan-list li{display:block; border-bottom:1px #E6E6E6 solid; height: 55px; width: 100%; overflow: hidden; white-space: nowrap;}
			.plan-list li .container{width: 150%; height: 50px; -webkit-transition:all 1s ease-out;}
			.plan-list li .text{display:inline-block; width: 100%; height: 55px; line-height: 55px; vertical-align: middle; text-indent: 10px; font-size: 1.5em; }
			.plan-list li .command{display:inline-block; width: 50%; background-color: #f5f5f5; border-left:1px #e5e5e5 solid; height: 55px; line-height: 55px; vertical-align: middle; box-shadow:inset 1px 0px 5px #ddd; }
			.plan-list li .command i{color:#90CA5A; margin-top: 10px; margin-left: 20px;}
			.plan-list li .command i:hover{color:#00AA5A;}

			.state0{}
			.state0 .complete{display: inline-block;}
			.state0 .undo{display: none;}

			.state1{}
			.state1 .complete{display: none;}
			.state1 .undo{display: inline-block;}
			.state1 .container .text{color:#ccc; text-decoration: line-through;}

			.btn {
				background: #3498db;
				background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
				background-image: linear-gradient(to bottom, #3498db, #2980b9);
				border-radius: 10px;
				color: #ffffff;
				font-size: 20px;
				padding: 10px 35px 10px 35px;
				text-decoration: none;
				text-shadow:0px -1px 0px #5b6178;
				border: none;
			}
			.btn:hover {
				background: #3cb0fd;
				background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
				background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
				text-decoration: none; cursor:pointer;
			}
			.btn:active {
				position:relative;
				top:1px;
			}
			.small{padding: 6px 30px 6px 30px;}

			
			.page-animation{display:block; position: relative; width: 100%; height: 100%; background-color: #D9EAD8;}
			.page-animation.ng-enter{
			    -webkit-transition: 1000ms ease all;
			    position: absolute;
				-webkit-transform: translate3d(0, 0, 0);
			}
			.page-animation.ng-enter-active{
				position: absolute;
			    -webkit-transform: translate3d(0, -100%, 0);
			}
			
			.page-animation.ng-leave{
			    -webkit-transition: 1000ms ease all;
			    -webkit-transform: scale(1);
			}
			.page-animation.ng-leave-active {
				-webkit-transform: scale(0.5);
			}
			
			.dialog-mask{position:absolute; left:0; top:0; width:100%; height:360px; z-index:300; background-color: #fff; opacity: 0.8}
			.dialog{position: absolute; width: 60%; font-size: 30px; padding: 30px 0;  text-align: center; top:50%; left: 50%; margin-left: -30%; margin-top: -100px; border: 2px #ccc solid; border-radius: 20px; background-color: #ccc; color:#fff; box-shadow: 0 0 20px #000;}
		</style>
    </head>
    <body>

    	<div id="main">
	   		<div id="header">
	   			<app-header></app-header>
	   		</div>
	        <div id="body">
	        	<div ng-view class="page-animation"></div>
	        </div>
		</div>
        
        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/jquery.swipe.js"></script>
        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="js/angular.js"></script>
        <script type="text/javascript" src="js/angular-loader.js"></script>
        <script type="text/javascript" src="js/angular-route.js"></script>
        <script type="text/javascript" src="js/angular-touch.js"></script>
        <script type="text/javascript" src="js/angular-sanitize.js"></script>
        <script type="text/javascript" src="js/angular-animate.js"></script>
		
        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="app/controllers/controllers.js"></script>
        <script type="text/javascript" src="app/directives/list.js"></script>
        <script type="text/javascript" src="app/directives/appHeader.js"></script>
        <script type="text/javascript" src="app/services/util.js"></script>
        <script type="text/javascript" src="app/services/dbService.js"></script>
        <script type="text/javascript" src="app/services/planService.js"></script>
    
        <script type="text/javascript">
        	document.getElementById('body').style.height = document.body.clientHeight-50 + 'px';
        	document.addEventListener("backbutton", function(e){
        		if(location.href.indexOf('index') == -1){
        			location.hash = location.href.replace(/#\/.*$/, '#/index');
        			e.preventDefault();
        			e.stopPropagation();
        		} else {
        			navigator.notification.confirm('您确认退出程序吗？', function(buttonIndex){
        				if(buttonIndex == 1){
        					navigator.app.exitApp();
        				}
        			}, '确认', ['确定', '取消']);
        		}
        	}, false);
        </script>

    </body>
</html>
